<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>P5 Rekayasa Teknologi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: "Times New Roman", Times, serif;
      overflow: hidden;
    }

    .landing {
      background-color: maroon;
      color: white;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: opacity 1s ease, transform 1s ease;
      position: absolute;
      z-index: 10;
      padding: 20px;
      text-align: center;
    }

    .landing img {
      width: min(200px, 50vw);
      margin-bottom: 30px;
      cursor: pointer;
      transition: transform 0.4s ease;
    }

    .landing img:hover {
      transform: scale(1.05);
    }

    .landing h1 {
      font-size: clamp(2em, 5vw, 3.5em);
    }

    .landing p {
      font-size: clamp(1em, 3vw, 1.5em);
      margin-top: 10px;
    }

    .slider-container {
      display: flex;
      width: 200vw;
      height: 100vh;
      transform: translateX(0);
      transition: transform 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
    }

    .slide {
      width: 100vw;
      height: 100vh;
      flex-shrink: 0;
      overflow-y: auto;
    }

    .navbar {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px;
      display: none;
      z-index: 100;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 480px) {
      .navbar {
        width: 100%;
        background: rgba(128, 0, 0, 0.9);
      }
    }

    .navbar.active {
      display: flex;
    }

    .navbar a {
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 6px;
      background-color: white;
      color: maroon;
      transition: transform 0.3s ease;
      white-space: nowrap;
    }

    .navbar a:hover {
      transform: scale(1.1);
    }

    #tentang {
      display: flex;
      flex-direction: column;
    }

    .tentang-top {
      background-color: maroon;
      color: white;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      height: 50vh;
      text-align: center;
    }

    .tentang-top img {
      width: min(130px, 30vw);
      margin-bottom: 25px;
      transition: transform 0.3s ease;
    }

    .tentang-top img:hover {
      transform: scale(1.1);
    }

    .tentang-top h1 {
      font-size: clamp(1.8em, 4vw, 3em);
    }

    .tentang-top p {
      font-size: clamp(1em, 2.5vw, 1.5em);
      margin-top: 12px;
    }

    .tentang-bottom {
      background-color: #fff8f0;
      color: black;
      flex: 1;
      height: 50vh;
      padding: clamp(20px, 5vw, 50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tentang-bottom p {
      font-size: clamp(1em, 2vw, 1.2em);
      line-height: 1.7em;
      max-width: 900px;
    }

    #hasil {
      background-color: #fff8f0;
      padding: clamp(20px, 5vw, 40px);
    }

    #hasil h2 {
      text-align: center;
      margin-bottom: 30px;
      color: maroon;
      font-size: clamp(1.5em, 3vw, 2em);
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-items: center;
      padding: 10px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .item {
      width: 100%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .product-title {
      background-color: maroon;
      color: white;
      font-weight: bold;
      padding: 10px;
      text-align: center;
      font-size: clamp(0.9em, 2vw, 1.1em);
    }

    .description {
      padding: 15px;
      font-size: clamp(0.9em, 1.8vw, 1em);
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      body {
        font-size: 14px;
      }
      
      .tentang-bottom {
        padding: 30px 15px;
      }
      
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .landing h1 {
        font-size: 2em;
      }
      
      .tentang-top {
        height: auto;
        min-height: 50vh;
      }
      
      .tentang-bottom {
        height: auto;
        min-height: 50vh;
      }

      .gallery {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

<div class="landing" id="landing">
  <img src="logo-smansa.png" alt="Logo SMA" onclick="enterSite()">
  <h1>P5 REKAYASA TEKNOLOGI</h1>
  <p>Teknologi Inovasi Dari Kartinians Untuk Indonesia</p>
</div>

<div class="navbar" id="navbar">
  <a href="#" onclick="goToSlide(0)">Tentang</a>
  <a href="#" onclick="goToSlide(1)">Hasil Kartinians</a>
</div>

<div class="slider-container" id="slider">
  <!-- Tentang -->
  <div class="slide" id="tentang">
    <div class="tentang-top">
      <img src="logo-smansa.png" alt="Logo SMA">
      <h1>P5 REKAYASA TEKNOLOGI</h1>
      <p>Teknologi Inovasi Dari Kartinians Untuk Indonesia</p>
    </div>
    <div class="tentang-bottom">
      <p>
        Rekayasa Teknologi adalah sarana bagi generasi muda untuk belajar menciptakan solusi nyata dari permasalahan di lingkungan sekitar.
        Melalui proses perancangan, percobaan, dan evaluasi, peserta didik dilatih untuk berpikir logis, kreatif, dan mampu bekerja sama dalam tim.
        Dengan memadukan ilmu pengetahuan dan teknologi, proyek ini menumbuhkan semangat inovasi, kemandirian, dan tanggung jawab sosial.
        Diharapkan, peserta didik dapat menghasilkan karya teknologi sederhana yang bermanfaat dan berkelanjutan untuk masa depan.
      </p>
    </div>
  </div>

  <!-- Hasil -->
  <div class="slide" id="hasil">
    <h2>Hasil Kartinians</h2>
    <div class="gallery">
      <div class="item">
        <div class="product-title">AC Adiwiyata</div>
        <img src="ac-adiwiyata.jpg" alt="AC Adiwiyata">
        <div class="description">Tujuan dalam membuat AC Adiwiyata ini untuk mengatasi masalah suasana kelas yang panas pada pagi hari karena AC kelas belum dinyalakan. Selain itu, AC Adiwiyata ini tidak menggunakan listrik yang di mana kami sekaligus mendukung program Adiwiyata mandiri di Smansa.</div>
      </div>

      <div class="item">
        <div class="product-title">Tomas</div>
        <img src="tomas.jpg" alt="Tomas">
        <div class="description">Tomas adalah tempat sampah berteknologi 
terbarukan yang dilengkapi dengan fitur-fitur 
canggih. Tempat sampah ini akan memudahkan 
penggunanya saat membuang sampah tanpa 
kontak fisik, melainkan menggunakan sensor.</div>
      </div>

      <div class="item">
        <div class="product-title">Vacuum Cleaner Mini</div>
        <img src="vacuum-cleaner-mini.jpg" alt="Vacuum Mini">
        <div class="description">Vacum cleaner atau penghisap debu merupakan suatu peralatan yang efektif dan efisien waktu dalam berbagai keperluan, dan alat ini mudah dibawa kemana mana. Alat ini juga terbuat dari bahan daur ulang yaitu botol plastic, sehingga tidak menumpuk sampah botol plastik.</div>
      </div>

      <div class="item">
        <div class="product-title">Digi Changer</div>
        <img src="digi-changer.jpg" alt="Digi Changer">
        <div class="description">Sebuah mesin berbentuk kubus seperti mesin ATM, memiliki sistem sensor deteksi benda dan pendorong
otomatis sehingga koin SMANSA dapat keluar setelah mendeteksi ada uang yang masuk ke dalam mesin.</div>
      </div>
      <div class="item">
        <div class="product-title">Penyiram Tanaman Berbasis Kelembapan</div>
        <img src="penyiram-tanaman.jpg" alt="Produk 5">
        <div class="description">Penyiram Tanaman Berbasis Kelembapan
(PENAKE) adalah alat untun mengukur kelembaban tanah dengan sensor, kemudian hasil sensor disalurkan kepada pompa air yang menyalurkan air ke tanaman.</div>
      </div>
    </div>
  </div>
</div>

<script>
  function enterSite() {
    document.getElementById("landing").style.opacity = "0";
    document.getElementById("landing").style.transform = "scale(0.95)";
    setTimeout(() => {
      document.getElementById("landing").style.display = "none";
      document.getElementById("navbar").classList.add("active");
      document.body.style.overflow = "hidden";
    }, 1000);
  }

  function goToSlide(index) {
    document.getElementById("slider").style.transform = `translateX(-${index * 100}vw)`;
  }
</script>

</body>
</html>